<!DOCTYPE html>












  


<html class="theme-next gemini use-motion" lang="zh-CN">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222">





























  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Monaco:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.6.0" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.6.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.6.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.6.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.6.0" color="#222">









<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '6.6.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '6ZL1TE1FHJ',
      apiKey: '067d46804148abc96e3093bd81bfdf79',
      indexName: 'deletee',
      hits: {"per_page":8},
      labels: {"input_placeholder":"搜索...","hits_empty":"未发现与 「${query}」相关的内容","hits_stats":"${hits} 条相关条目，使用了 ${time} 毫秒"}
    }
  };
</script>


  




  <meta name="description" content="​          从1990年数据仓库之父比尔·恩门（Bill Inmon）提出数据仓库的概念，ETL作为数据仓库的核心组件，在传统的数据仓库中是服务于数据采集，数据处理，大数据时代来临，对ETL的理解也由【抽取、转换、加载】升级到【交换】这个层面。如果你也考虑建设企业级数据仓库可以作为参考。">
<meta name="keywords" content="数据仓库">
<meta property="og:type" content="article">
<meta property="og:title" content="数据仓库ETL之数据交换">
<meta property="og:url" content="https://deletee.github.io/2017/06/05/edw-data-exchange/index.html">
<meta property="og:site_name" content="deletee">
<meta property="og:description" content="​          从1990年数据仓库之父比尔·恩门（Bill Inmon）提出数据仓库的概念，ETL作为数据仓库的核心组件，在传统的数据仓库中是服务于数据采集，数据处理，大数据时代来临，对ETL的理解也由【抽取、转换、加载】升级到【交换】这个层面。如果你也考虑建设企业级数据仓库可以作为参考。">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://deletee.github.io/knowledge/ea0c5fdb-950f-43ae-86f5-a6201eeaa97f.png">
<meta property="og:image" content="https://deletee.github.io/knowledge/17d126f8-829b-4698-a332-6eef1cb1ce2b.png">
<meta property="og:image" content="https://deletee.github.io/knowledge/ad06504b-d047-4671-aa24-94aabaaa3a00.png">
<meta property="og:image" content="https://deletee.github.io/knowledge/8fe41e06-28d7-4405-85f9-7ceffad1f0a1.png">
<meta property="og:updated_time" content="2019-01-08T04:25:20.885Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="数据仓库ETL之数据交换">
<meta name="twitter:description" content="​          从1990年数据仓库之父比尔·恩门（Bill Inmon）提出数据仓库的概念，ETL作为数据仓库的核心组件，在传统的数据仓库中是服务于数据采集，数据处理，大数据时代来临，对ETL的理解也由【抽取、转换、加载】升级到【交换】这个层面。如果你也考虑建设企业级数据仓库可以作为参考。">
<meta name="twitter:image" content="https://deletee.github.io/knowledge/ea0c5fdb-950f-43ae-86f5-a6201eeaa97f.png">



  <link rel="alternate" href="/atom.xml" title="deletee" type="application/atom+xml" />




  <link rel="canonical" href="https://deletee.github.io/2017/06/05/edw-data-exchange/"/>



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>数据仓库ETL之数据交换 | deletee</title>
  












  <noscript>
  <style>
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion .logo-line-before i { left: initial; }
    .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript><!-- hexo-inject:begin --><!-- hexo-inject:end -->

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">deletee</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">青春猪头少年</p>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br />首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br />标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br />分类</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
    
      
    

    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br />关于</a>

  </li>

      
      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />搜索</a>
        </li>
      
    </ul>
  

  

  
    <div class="site-search">
      
  
  <div class="algolia-popup popup search-popup">
    <div class="algolia-search">
      <div class="algolia-search-input-icon">
        <i class="fa fa-search"></i>
      </div>
      <div class="algolia-search-input" id="algolia-search-input"></div>
    </div>

    <div class="algolia-results">
      <div id="algolia-stats"></div>
      <div id="algolia-hits"></div>
      <div id="algolia-pagination" class="algolia-pagination"></div>
    </div>

    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
  </div>




    </div>
  
</nav>



  



</div>
    </header>

    
  
  
  
  

  

    <a href="https://github.com/deletee" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" style="fill: #222; color: #fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>



    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://deletee.github.io/2017/06/05/edw-data-exchange/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="deletee">
      <meta itemprop="description" content="学好技术，才能吹好牛">
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="deletee">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">数据仓库ETL之数据交换

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2017-06-05 15:46:30" itemprop="dateCreated datePublished" datetime="2017-06-05T15:46:30+08:00">2017-06-05</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2019-01-08 12:25:20" itemprop="dateModified" datetime="2019-01-08T12:25:20+08:00">2019-01-08</time>
              
            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/0x1-数据仓库/" itemprop="url" rel="index"><span itemprop="name">0x1 数据仓库</span></a></span>

                
                
                  ，
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/0x1-数据仓库/0x10-数仓概论/" itemprop="url" rel="index"><span itemprop="name">0x10 数仓概论</span></a></span>

                
                
              
            </span>
          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="post-meta-item-icon"
            >
            <i class="fa fa-eye"></i>
             阅读次数： 
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>​          从1990年数据仓库之父比尔·恩门（Bill Inmon）提出数据仓库的概念，ETL作为数据仓库的核心组件，在传统的数据仓库中是服务于数据采集，数据处理，大数据时代来临，对ETL的理解也由【抽取、转换、加载】升级到【交换】这个层面。如果你也考虑建设企业级数据仓库可以作为参考。</p>
<a id="more"></a>
<h3 id="0x0-ETL之定位"><a href="#0x0-ETL之定位" class="headerlink" title="0x0 ETL之定位"></a>0x0 ETL之定位</h3><p>业内多数知名数据仓库解决方案提供方利用公司的自我研发的ETL工具及数据平台从生产系统接入数据源，在库内进行数据转换工作，与其他三方厂家（乙方）一样，自顾一亩三分地，完成了端对端的数据支撑，然而对于甲方而言，各个厂家的端的数据采集无疑是对生产系统的增加多倍压力，另外厂家之间的数据交换也是常态。</p>
<p>建设数据仓库的模式有由上而下以及由下而上两种模式，对于大企业而言，各个部门的运营模式、业务方向均有千差万别，部门大多建设自己的数据仓库，公司从各个部门建设的数据仓库之上建立总的数据仓库。在我们公司，部门之间数据ETL，一方面因业务模式，另一方面各部门数据平台产品多样化，ETL大多采用ftp、rsync这种文件数据传输方式，日志采集则使用DataStream或flume等。我们通常面临企业之间的数据交互，政府部门的数据推送，即便是一个部门内部数据的交换也是常态，数据共享有利于大数据生态发展，离线平台需要生产系统的数据进行计算，生产系统也需要离线平台的数据支撑。数据交换作为ETL一个升级模式成为企业级数据仓库建设的必然。</p>
<h3 id="0x1-交换平台的产生"><a href="#0x1-交换平台的产生" class="headerlink" title="0x1 交换平台的产生"></a>0x1 交换平台的产生</h3><p>大多大数据从业人士也认识到数据交换，很多厂家也认识到了ETL模式的与时俱进，阿里的数据工场，亚信的云化交换平台，华为的云化交换平台以及我们的猛犸大数据平台应运而生，大数据交换平台服务于企业（部门、系统）数据交换，数据交换对于用户而言都是透明的，不仅满足传统的ETL功能，同时需要满足动态扩展。<br>大数据形势下，互联网数据仓库较之传统的数据仓库平台有如下特点：</p>
<p><img src="/knowledge/ea0c5fdb-950f-43ae-86f5-a6201eeaa97f.png" alt="ea0c5fdb-950f-43ae-86f5-a6201eeaa97f"></p>
<p>为适应数据仓库的发展，那么数据交换平台应该具备哪些能力呢？小编认为可从如下几个方面进行阐述，数据采集能力，数据存储能力，数据管理能力，数据计算能力，平台开放能力，作业调度能力。<br><img src="/knowledge/17d126f8-829b-4698-a332-6eef1cb1ce2b.png" alt="17d126f8-829b-4698-a332-6eef1cb1ce2b"></p>
<p>(1)    数据采集能力<br>交换平台应支持对表（关系表，k-v表）、文件（结构化、非结构化）、消息、数据流等多种数据形式的支持，同时需支持多样化的采集方式：实时增量流式（flume、DataStream等），消息队列（nsq、Kafaka）等主流技术。由于技术繁杂，种类繁多，选取适合自己业务模式的工具形成组件化利于跨平台部署，这是数据采集应考虑的。（PS：实际上对于日志流式收集的形式通常是效率高，高响应，但也处于不稳定的，易丢失数据等现状。）</p>
<p>(2)    数据存储能力<br>互联网的数据【大】是毋庸置疑的事实，传统RDBMS的核心设计思想基本上是30年前形成的，在数据仓库领域有相当权威的公司有Teradata、IBM、Oracle、SAP等这里公司均拥有自身数据存储系统以及软硬一体化的大数据解决方案，支持动态扩展的能力，Teradata、Aster Data、GreenPlum都是MPP存储架构，支持PB级别存储（前两者属于商业数据库，GreenPlum开源），这些均是关系型数据库，我们最熟悉的Hadoop是属于SMP架构，支持非结构化、半结构化、结构化数据存储，数据存储平台的选型根据企业的业务模式选定。</p>
<p>(3)    平台管理能力<br>数据管理：数据的交换忌讳数据冗余，浙江移动大数据中心使用亚信云化交换平台出现了这样的一个场景，厂家A需要生产系统中数据表T1部分字段,，厂家B需要生产系统中数据表T1的所有字段，另有特殊情景长家C需要表中的字段与厂家A有交叉字段现象，生产系统为给三个厂家同时供数，造成了大量数据冗余，空间有效利用率60%不到。</p>
<p>多租户管理：数据交换本身的一个概念就是交换，意味着多租户，平台是开放的，面向多个部门甚至多个企业，租户可以灵活创建自己的作业体系，提出相应的数据需求，进行自主管理和配置，跨系统或者跨部门的数据请求开放给用户，开启有效的需求管理体系。</p>
<p>作业管理：ETL平台所需维护的细节繁多，如果交互的接口管理一塌糊涂，比如繁多的FTP、散乱的Shell脚本、crontab定时任务搞晕了运维人员，一旦人员迭代，付出的管理成本很大，建立一套完善的元数据管理体系是保障系统正常运作必需的工具。</p>
<p>(4)    数据计算能力</p>
<p>互联网的数据“大”是不争的事实，现在分析一下数据处理技术面临的挑战，近几年见过形形色色的数据仓库，大多使用的自下而上的方式建设，生态数仓中所使用的平台产品多样性，然而传统行业电信也好，银行也好，互联网产品数仓也罢，鲜有PB级别的数仓，面对的用户量几千万，对应的数据是几百TB，数据量少怎么样的建设方案都是无所谓的，当面对10亿级别的用户，PB级别的数据时，如何满足数据计算？如何适应多种数据平台的接入？</p>
<p>数据交换平台需具备强大的数据计算能力，支持常见的分布式计算模型，以实现数据的预处理（格式转换【例如lzo转换成HFile】，空值处理、数据压缩等）以及常见的计算函数（窗口函数，中位数计算、时序计算、图计算等）。</p>
<p>(5)    平台开放能力<br>能够对外输出数据，这是企业级的交换平台所应具备的基本能力，数据开放并不意味着谁都可以随意获取数据，放弃数据安全，数据开放表示数据共享，满足企业的各项业务需求，根据部门的具体需求，申请已开放的数据，数据安全保障。</p>
<p>数据交换平台所应支持的不仅是传统的数据开放，更应具有元数据开放、计算能力的开放，丰富的API提供，既然无法满足所有的个性化需求，那就应有开放的API为其他系统无缝衔接，单纯的数据导出已无法满足业务的发展。</p>
<p>(6)    作业调度能力<br>调度功能是从ETL工具形成初便拥有的，ETL调度工具发展也从最初的crontab衍生到现在的调度平台，业内企业级的调度工具例如国外的Informatica公司的Informatica、Teradata的 ETL Automation、微软的 SSIS、Control-M，国内的有自主研发阿里的Zeus，亚信的 AI-CLOUD-ETL，华为研发的云-ETL，网易的nschedule、猛犸等，开源的调度工具有Azkaban，Kettle等。</p>
<p>调度模式是各色各样，有以工作流调度单位，有以作业为调度单位，所支持的作业形式也是多种，脚本形式(shell、python、Perl，ruby)，SQL、Java、MapReduce以及其他组件形式。调度策略也是丰富多样，有时间触发、时间触发、接口通知、手工执行。</p>
<p>实现任务的统一调度，支持动态扩展的作业类型，丰富的调度模式是数据交换平台应具备的。以上所列举的6项能力提出一些常见的体现，构建数据交换平台所考虑的细节非常多。</p>
<h3 id="0x3-交换平台建设最佳实践"><a href="#0x3-交换平台建设最佳实践" class="headerlink" title="0x3 交换平台建设最佳实践"></a>0x3 交换平台建设最佳实践</h3><p>很多数据平台提供的是纯粹的数据服务，较少提供Api或元数据服务以满足其他平台的嵌入，业内打造成PaaS级的ETL交换平台屈指可数，技术因素是一方面，业务需求是否需要打造这样一个平台也是其中一个原因，对业务需求的理解，是否具有持续的维护及更新能力又是另一方面。还有一句话是这么说的，规则与灵活怎么取舍？为便于维护可能将主流的需求满足，对于一些个性化的需求则被抛弃，很多公司技术也很强，但打造这样一个ETL交换平台更多的考虑是从用户需求中来，到实践去来，纯粹的为实现功能，大谈性能也未必是一个好的解决方案，业务始终为王。下面设想一个交换平台架构图供参考：<br><img src="/knowledge/ad06504b-d047-4671-aa24-94aabaaa3a00.png" alt="ad06504b-d047-4671-aa24-94aabaaa3a00"></p>
<p><strong>稍作拓展：</strong><br><img src="/knowledge/8fe41e06-28d7-4405-85f9-7ceffad1f0a1.png" alt="8fe41e06-28d7-4405-85f9-7ceffad1f0a1"></p>

      
    </div>

    
      


    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/数据仓库/" rel="tag"># 数据仓库</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/08/16/fuse-hdfs/" rel="prev" title="利用fuse_dfs快速建立hdfs云存储">
                利用fuse_dfs快速建立hdfs云存储 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div id="gitalk-container">
    </div>
    
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.png"
                alt="deletee" />
            
              <p class="site-author-name" itemprop="name">deletee</p>
              <p class="site-description motion-element" itemprop="description">学好技术，才能吹好牛</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives">
                
                    <span class="site-state-item-count">16</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">12</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">15</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                  
                    
                  
                  <a href="https://github.com/deletee" title="GitHub &rarr; https://github.com/deletee" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i></a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                  
                    
                  
                  <a href="mailto:delete@126.com" title="E-Mail &rarr; mailto:delete@126.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i></a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                  
                    
                  
                  <a href="https://weibo.com/yourname" title="Weibo &rarr; https://weibo.com/yourname" rel="noopener" target="_blank"><i class="fa fa-fw fa-weibo"></i></a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                  
                    
                  
                  <a href="https://www.facebook.com/yourname" title="FB Page &rarr; https://www.facebook.com/yourname" rel="noopener" target="_blank"><i class="fa fa-fw fa-facebook"></i></a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                  
                    
                  
                  <a href="https://instagram.com/yourname" title="Instagram &rarr; https://instagram.com/yourname" rel="noopener" target="_blank"><i class="fa fa-fw fa-instagram"></i></a>
                </span>
              
            </div>
          

          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                Links
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="http://example.com" title="http://example.com" rel="noopener" target="_blank">None</a>
                  </li>
                
              </ul>
            </div>
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#0x0-ETL之定位"><span class="nav-number">1.</span> <span class="nav-text">0x0 ETL之定位</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#0x1-交换平台的产生"><span class="nav-number">2.</span> <span class="nav-text">0x1 交换平台的产生</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#0x3-交换平台建设最佳实践"><span class="nav-number">3.</span> <span class="nav-text">0x3 交换平台建设最佳实践</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">  <a href="http://www.miitbeian.gov.cn" rel="noopener" target="_blank"> </a>&copy; 2017 – <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">deletee</span>

  

  
</div>


  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.7.1</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v6.6.0</div>




        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv" title="总访客量">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
    </span>
  

  
    <span class="site-pv" title="总访问量">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
    </span>
  
</div>









        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script src="/js/src/utils.js?v=6.6.0"></script>

  <script src="/js/src/motion.js?v=6.6.0"></script>



  
  


  <script src="/js/src/affix.js?v=6.6.0"></script>

  <script src="/js/src/schemes/pisces.js?v=6.6.0"></script>



  
  <script src="/js/src/scrollspy.js?v=6.6.0"></script>
<script src="/js/src/post-details.js?v=6.6.0"></script>



  


  <script src="/js/src/bootstrap.js?v=6.6.0"></script>



  



  











  
  
  <script src="//cdn.jsdelivr.net/npm/gitalk@1.4.0/dist/gitalk.min.js"></script>

  
  
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1.4.0/dist/gitalk.css">

  
  
  <script src="//cdn.jsdelivr.net/npm/js-md5@0.7.3/src/md5.min.js"></script>

   <script>
        var gitalk = new Gitalk({
          clientID: '530c61cf555a76d5bce7',
          clientSecret: '34f2daf8f6584cda7aa238440a4c8420a1ad10b6',
          repo: 'deleteeissue',
          owner: 'deletee',
          admin: ['deletee'],
          id: md5(location.pathname),
          distractionFreeMode: 'true'
        })
        gitalk.render('gitalk-container')
       </script>


  




  
  
  
  <link rel="stylesheet" href="/lib/algolia-instant-search/instantsearch.min.css">

  
  
  <script src="/lib/algolia-instant-search/instantsearch.min.js"></script>
  

  <script src="/js/src/algolia-search.js?v=6.6.0"></script><!-- hexo-inject:begin --><!-- hexo-inject:end -->



  

  

  

  



  
  

  
  

  


  
  

  

  

  

  

  

  

</body>
</html>
