<!DOCTYPE html>












  


<html class="theme-next gemini use-motion" lang="zh-CN">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222">





























  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Monaco:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.6.0" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.6.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.6.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.6.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.6.0" color="#222">









<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '6.6.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '6ZL1TE1FHJ',
      apiKey: '067d46804148abc96e3093bd81bfdf79',
      indexName: 'deletee',
      hits: {"per_page":8},
      labels: {"input_placeholder":"搜索...","hits_empty":"未发现与 「${query}」相关的内容","hits_stats":"${hits} 条相关条目，使用了 ${time} 毫秒"}
    }
  };
</script>


  




  <meta name="description" content="&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;上文中已经介绍了Scala语言中的基本类型，本文着重介绍下字符串的用法，字符串在我们日常开发中经常用到，字符串在Scala中的类型String，那么Scala中的String和Java中的String有什么关系呢？ 1234scala&amp;gt; &quot;Scala&quot;.getClass.getNameres0: String = java.lang">
<meta name="keywords" content="Scala">
<meta property="og:type" content="article">
<meta property="og:title" content="一起来学Scala(3)-字符串">
<meta property="og:url" content="https://deletee.github.io/2019/01/10/scala-programing-string/index.html">
<meta property="og:site_name" content="Pig House">
<meta property="og:description" content="&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;上文中已经介绍了Scala语言中的基本类型，本文着重介绍下字符串的用法，字符串在我们日常开发中经常用到，字符串在Scala中的类型String，那么Scala中的String和Java中的String有什么关系呢？ 1234scala&amp;gt; &quot;Scala&quot;.getClass.getNameres0: String = java.lang">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://deletee.github.io/images/a311e33c02d299ee621f10649459ac73.png">
<meta property="og:updated_time" content="2019-01-16T13:20:01.582Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="一起来学Scala(3)-字符串">
<meta name="twitter:description" content="&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;上文中已经介绍了Scala语言中的基本类型，本文着重介绍下字符串的用法，字符串在我们日常开发中经常用到，字符串在Scala中的类型String，那么Scala中的String和Java中的String有什么关系呢？ 1234scala&amp;gt; &quot;Scala&quot;.getClass.getNameres0: String = java.lang">
<meta name="twitter:image" content="https://deletee.github.io/images/a311e33c02d299ee621f10649459ac73.png">



  <link rel="alternate" href="/atom.xml" title="Pig House" type="application/atom+xml" />




  <link rel="canonical" href="https://deletee.github.io/2019/01/10/scala-programing-string/"/>



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>一起来学Scala(3)-字符串 | Pig House</title>
  












  <noscript>
  <style>
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion .logo-line-before i { left: initial; }
    .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript><!-- hexo-inject:begin --><!-- hexo-inject:end -->

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Pig House</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">青春猪头少年</p>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br />首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br />标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br />分类</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
    
      
    

    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br />关于</a>

  </li>

      
      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />搜索</a>
        </li>
      
    </ul>
  

  

  
    <div class="site-search">
      
  
  <div class="algolia-popup popup search-popup">
    <div class="algolia-search">
      <div class="algolia-search-input-icon">
        <i class="fa fa-search"></i>
      </div>
      <div class="algolia-search-input" id="algolia-search-input"></div>
    </div>

    <div class="algolia-results">
      <div id="algolia-stats"></div>
      <div id="algolia-hits"></div>
      <div id="algolia-pagination" class="algolia-pagination"></div>
    </div>

    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
  </div>




    </div>
  
</nav>



  



</div>
    </header>

    
  
  
  
  

  

    <a href="https://github.com/deletee" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" style="fill: #222; color: #fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>



    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://deletee.github.io/2019/01/10/scala-programing-string/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="deletee">
      <meta itemprop="description" content="学好技术，才能吹好牛">
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Pig House">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">一起来学Scala(3)-字符串

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-01-10 23:30:50" itemprop="dateCreated datePublished" datetime="2019-01-10T23:30:50+08:00">2019-01-10</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2019-01-16 21:20:01" itemprop="dateModified" datetime="2019-01-16T21:20:01+08:00">2019-01-16</time>
              
            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/0x0-开发语言/" itemprop="url" rel="index"><span itemprop="name">0x0 开发语言</span></a></span>

                
                
                  ，
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/0x0-开发语言/0x01-一起来学Scala/" itemprop="url" rel="index"><span itemprop="name">0x01 一起来学Scala</span></a></span>

                
                
              
            </span>
          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="post-meta-item-icon"
            >
            <i class="fa fa-eye"></i>
             阅读次数： 
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;上文中已经介绍了Scala语言中的基本类型，本文着重介绍下字符串的用法，字符串在我们日常开发中经常用到，字符串在Scala中的类型<code>String</code>，那么Scala中的String和Java中的String有什么关系呢？</p>
<figure class="highlight scala"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">scala&gt; <span class="string">"Scala"</span>.getClass.getName</span><br><span class="line">res0: <span class="type">String</span> = java.lang.<span class="type">String</span></span><br><span class="line"></span><br><span class="line">scala&gt;</span><br></pre></td></tr></table></figure>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;本以为Scala是怎样实现了String，上述代码中告诉我们Scala中的<code>String</code>竟就是Java中的<code>String</code>。我们接下更深层次的学习<code>String</code>。<br><img src="/images/a311e33c02d299ee621f10649459ac73.png" alt="a311e33c02d299ee621f10649459ac73"><br><a id="more"></a></p>
<h4 id="0x0-基本用法"><a href="#0x0-基本用法" class="headerlink" title="0x0 基本用法"></a>0x0 基本用法</h4><h5 id="0x00-长度-length"><a href="#0x00-长度-length" class="headerlink" title="0x00 长度 .length"></a>0x00 长度 .length</h5><figure class="highlight scala"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">scala&gt; <span class="keyword">val</span> str = <span class="string">"Scala"</span></span><br><span class="line">str: <span class="type">String</span> = <span class="type">Scala</span></span><br><span class="line"></span><br><span class="line">scala&gt; str.length</span><br><span class="line">res3: <span class="type">Int</span> = <span class="number">5</span></span><br><span class="line"></span><br><span class="line">scala&gt;</span><br></pre></td></tr></table></figure>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;通过 .length的方式可获取变量str的长度</p>
<h5 id="0x01-遍历"><a href="#0x01-遍历" class="headerlink" title="0x01 遍历"></a>0x01 遍历</h5><p><strong>第一种方式:</strong> 通过遍历字符串的每一个字符</p>
<figure class="highlight scala"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">scala&gt; <span class="keyword">for</span>(c &lt;- str) &#123; println(c) &#125;</span><br><span class="line"><span class="type">S</span></span><br><span class="line">c</span><br><span class="line">a</span><br><span class="line">l</span><br><span class="line">a</span><br><span class="line"></span><br><span class="line">scala&gt;</span><br></pre></td></tr></table></figure>
<p><strong>第二种方式:</strong> 通过调用.foreach方法，入参 println函数实现</p>
<figure class="highlight scala"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">scala&gt; str.foreach(println)</span><br><span class="line"><span class="type">S</span></span><br><span class="line">c</span><br><span class="line">a</span><br><span class="line">l</span><br><span class="line">a</span><br><span class="line"></span><br><span class="line">scala&gt;</span><br></pre></td></tr></table></figure>
<p><strong>第三种方式:</strong> 通过调用.map方法，入参 println函数实现</p>
<figure class="highlight scala"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">scala&gt; str.map(println)</span><br><span class="line"><span class="type">S</span></span><br><span class="line">c</span><br><span class="line">a</span><br><span class="line">l</span><br><span class="line">a</span><br><span class="line"></span><br><span class="line">scala&gt;</span><br></pre></td></tr></table></figure>
<h5 id="0x02-过滤-filter"><a href="#0x02-过滤-filter" class="headerlink" title="0x02 过滤 .filter"></a>0x02 过滤 .filter</h5><figure class="highlight scala"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">scala&gt; str.filter(_ != 'a')</span><br><span class="line">res10: <span class="type">String</span> = <span class="type">Scl</span></span><br><span class="line"></span><br><span class="line">scala&gt;</span><br></pre></td></tr></table></figure>
<h5 id="0x03-Bytes数组-getBytes"><a href="#0x03-Bytes数组-getBytes" class="headerlink" title="0x03 Bytes数组 .getBytes"></a>0x03 Bytes数组 .getBytes</h5><figure class="highlight scala"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">scala&gt; str.getBytes</span><br><span class="line">res11: <span class="type">Array</span>[<span class="type">Byte</span>] = <span class="type">Array</span>(<span class="number">83</span>, <span class="number">99</span>, <span class="number">97</span>, <span class="number">108</span>, <span class="number">97</span>)</span><br><span class="line"></span><br><span class="line">scala&gt;</span><br></pre></td></tr></table></figure>
<p>0x0F 小结</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>String</code>有很多的方法，例如 <code>.drop(n)</code> 删除前面n个字符,<code>.take(n)</code>取前n个字符，<code>.captitalize</code> 将字符串转为大写(与 .toUpperCase 功能等同)等等。</p>
<h4 id="0x1-字符串相等性"><a href="#0x1-字符串相等性" class="headerlink" title="0x1 字符串相等性"></a>0x1 字符串相等性</h4><p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;如何比较两个字符串是否相等</p>
<figure class="highlight scala"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">scala&gt; <span class="keyword">val</span> str1 = <span class="string">"Scala"</span></span><br><span class="line">str1: <span class="type">String</span> = <span class="type">Scala</span></span><br><span class="line"></span><br><span class="line">scala&gt; <span class="keyword">val</span> str2 = <span class="string">"S"</span> + <span class="string">"cala"</span></span><br><span class="line">str2: <span class="type">String</span> = <span class="type">Scala</span></span><br><span class="line"></span><br><span class="line">scala&gt; str1 == str2</span><br><span class="line">res12: <span class="type">Boolean</span> = <span class="literal">true</span></span><br><span class="line"></span><br><span class="line">scala&gt;</span><br></pre></td></tr></table></figure>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;如上，两个字符串内容是相等的,通过<code>==</code> 可判断两个字符串内容是否相等，这与Java中使用equal的方法比较两个对象不同。在Java中需要先判断调用的对象是否为null，即在AnyRef类使用时，Scala也会判断调用是否是null，其他情况下是不需要判断变量是否为null。实际上在Scala开发过程中，不推荐定义null，</p>
<h4 id="0x2-创建多行字符串"><a href="#0x2-创建多行字符串" class="headerlink" title="0x2 创建多行字符串"></a>0x2 创建多行字符串</h4><p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;这一点与Python类似，可以通过三个双引号来定义，例如：</p>
<figure class="highlight scala"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">scala&gt; <span class="keyword">val</span> multi_line_str = <span class="string">""</span><span class="string">"Hello,</span></span><br><span class="line"><span class="string">     |                         I love Scala"</span><span class="string">""</span></span><br><span class="line">multi_line_str: <span class="type">String</span> =</span><br><span class="line"><span class="type">Hello</span>,</span><br><span class="line">                        <span class="type">I</span> love <span class="type">Scala</span></span><br><span class="line"></span><br><span class="line">scala&gt;</span><br></pre></td></tr></table></figure>
<p>显示第二行是一连串的空格，我们可以使用管道的方式，与Python类似</p>
<figure class="highlight scala"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">scala&gt; <span class="keyword">val</span> multi_line_str = <span class="string">""</span><span class="string">"Hello,</span></span><br><span class="line"><span class="string">     | I love Scala</span></span><br><span class="line"><span class="string">     | "</span><span class="string">""</span></span><br><span class="line">multi_line_str: <span class="type">String</span> =</span><br><span class="line"><span class="string">"Hello,</span></span><br><span class="line"><span class="string">I love Scala</span></span><br><span class="line"><span class="string">"</span></span><br><span class="line"></span><br><span class="line">scala&gt;</span><br></pre></td></tr></table></figure>
<p>或者</p>
<figure class="highlight scala"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">scala&gt; <span class="keyword">val</span> multi_line_str = <span class="string">""</span><span class="string">"Hello,</span></span><br><span class="line"><span class="string">     | I love Scala</span></span><br><span class="line"><span class="string">     | "</span><span class="string">""</span>.stripMargin</span><br><span class="line">multi_line_str: <span class="type">String</span> =</span><br><span class="line"><span class="string">"Hello,</span></span><br><span class="line"><span class="string">I love Scala</span></span><br><span class="line"><span class="string">"</span></span><br><span class="line"></span><br><span class="line">scala&gt;</span><br></pre></td></tr></table></figure>
<p>如果不喜欢使用管道 <code>|</code>可以使用其他符号表示，例如:</p>
<figure class="highlight scala"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">scala&gt; <span class="keyword">val</span> multi_line_str = <span class="string">""</span><span class="string">"Hello,</span></span><br><span class="line"><span class="string">     @ I love Scala</span></span><br><span class="line"><span class="string">     @ "</span><span class="string">""</span>.stripMargin('@')</span><br><span class="line">multi_line_str: <span class="type">String</span> =</span><br><span class="line"><span class="string">"Hello,</span></span><br><span class="line"><span class="string">I love Scala</span></span><br><span class="line"><span class="string">"</span></span><br><span class="line"></span><br><span class="line">scala&gt;</span><br></pre></td></tr></table></figure>
<h4 id="0x3-变量代换"><a href="#0x3-变量代换" class="headerlink" title="0x3 变量代换"></a>0x3 变量代换</h4><p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 类似于Python一样，使用变量的值代换进另一个字符串</p>
<h5 id="0x30-s是一个方法"><a href="#0x30-s是一个方法" class="headerlink" title="0x30 s是一个方法"></a>0x30 s是一个方法</h5><figure class="highlight scala"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">scala&gt; <span class="keyword">val</span> name = <span class="string">"deleee"</span></span><br><span class="line">name: <span class="type">String</span> = deleee</span><br><span class="line"></span><br><span class="line">scala&gt; <span class="keyword">val</span> setence = <span class="string">s"My name is <span class="subst">$name</span>"</span></span><br><span class="line">setence: <span class="type">String</span> = <span class="type">My</span> name is deleee</span><br><span class="line"></span><br><span class="line">scala&gt;</span><br></pre></td></tr></table></figure>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;整形变量可以做计算，例如：</p>
<figure class="highlight scala"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">scala&gt; <span class="keyword">var</span> age = <span class="number">2</span></span><br><span class="line">age: <span class="type">Int</span> = <span class="number">2</span></span><br><span class="line"></span><br><span class="line">scala&gt; <span class="keyword">val</span> setence1 = <span class="string">s"My age is <span class="subst">$&#123;age + 1&#125;</span>"</span></span><br><span class="line">setence1: <span class="type">String</span> = <span class="type">My</span> age is <span class="number">3</span></span><br><span class="line"></span><br><span class="line">scala&gt;</span><br></pre></td></tr></table></figure>
<h5 id="0x31-字符串差值-printf"><a href="#0x31-字符串差值-printf" class="headerlink" title="0x31 字符串差值(printf)"></a>0x31 字符串差值(printf)</h5><p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 即我们常在C语言或者Python中的数值格式化，需要在字符串前使用<code>f</code>标识</p>
<figure class="highlight scala"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">scala&gt; <span class="keyword">val</span> setence2 = <span class="string">f"My age is <span class="subst">$&#123;age + 1&#125;</span>%.2f"</span></span><br><span class="line">setence2: <span class="type">String</span> = <span class="type">My</span> age is <span class="number">3.00</span></span><br><span class="line"></span><br><span class="line">scala&gt;</span><br></pre></td></tr></table></figure>
<p><code>%.2f</code>表示将数值进行小数点后2位精度</p>
<div class="table-container">
<table>
<thead>
<tr>
<th>格式化符号</th>
<th>描述</th>
</tr>
</thead>
<tbody>
<tr>
<td>%c</td>
<td>字符</td>
</tr>
<tr>
<td>%d</td>
<td>整数 与 %i 相同</td>
</tr>
<tr>
<td>%e</td>
<td>指数浮点型</td>
</tr>
<tr>
<td>%f</td>
<td>浮点型</td>
</tr>
<tr>
<td>%i</td>
<td>整数</td>
</tr>
<tr>
<td>%o</td>
<td>八进制</td>
</tr>
<tr>
<td>%s</td>
<td>字符串</td>
</tr>
<tr>
<td>%u</td>
<td>无符号整形</td>
</tr>
<tr>
<td>%x</td>
<td>十六进制</td>
</tr>
<tr>
<td>%% 或者 \%</td>
<td>输出一个百分号</td>
</tr>
</tbody>
</table>
</div>
<h4 id="0x4-正则表达式"><a href="#0x4-正则表达式" class="headerlink" title="0x4 正则表达式"></a>0x4 正则表达式</h4><h5 id="0x40-创建正则表达式"><a href="#0x40-创建正则表达式" class="headerlink" title="0x40 创建正则表达式"></a>0x40 创建正则表达式</h5><p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;在字符串末尾使用<code>.r</code>即表示创建的为一个Regex对象，随后可以用<code>.findFirstIn</code>匹配第一个，<code>.findAllIn</code>来匹配所有的。</p>
<p><strong>例如:</strong></p>
<figure class="highlight scala"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">scala&gt; <span class="keyword">var</span> numPatten = <span class="string">"[0-9]+"</span>.r</span><br><span class="line">numPatten: scala.util.matching.<span class="type">Regex</span> = [<span class="number">0</span><span class="number">-9</span>]+</span><br><span class="line"></span><br><span class="line">scala&gt; <span class="keyword">val</span> str = <span class="string">"123 is not 321"</span></span><br><span class="line">str: <span class="type">String</span> = <span class="number">123</span> is not <span class="number">321</span></span><br><span class="line"></span><br><span class="line">scala&gt; <span class="keyword">val</span> match1 = numPatten.findFirstIn(str)</span><br><span class="line">match1: <span class="type">Option</span>[<span class="type">String</span>] = <span class="type">Some</span>(<span class="number">123</span>)</span><br><span class="line"></span><br><span class="line">scala&gt; numPatten.findAllIn(str).foreach(println)</span><br><span class="line"><span class="number">123</span></span><br><span class="line"><span class="number">321</span></span><br><span class="line"></span><br><span class="line">scala&gt;</span><br></pre></td></tr></table></figure>
<p><strong>或者：</strong></p>
<figure class="highlight scala"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">scala&gt; <span class="keyword">import</span> scala.util.matching.<span class="type">Regex</span></span><br><span class="line"><span class="keyword">import</span> scala.util.matching.<span class="type">Regex</span></span><br><span class="line"></span><br><span class="line">scala&gt; <span class="keyword">val</span> pattern = <span class="keyword">new</span> <span class="type">Regex</span>(<span class="string">"(S|s)cala"</span>)</span><br><span class="line">pattern: scala.util.matching.<span class="type">Regex</span> = (<span class="type">S</span>|s)cala</span><br><span class="line"></span><br><span class="line">scala&gt;</span><br></pre></td></tr></table></figure>
<p><strong>PS:关注下返回类型</strong></p>
<p>（1）<code>.findFirstIn</code> 返回的一个是Some类型的变量，我们可以简单的认为Some是一个容器，匹配成功则返回数字，匹配不成功就返回None</p>
<figure class="highlight scala"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">scala&gt; <span class="keyword">var</span> numPatten = <span class="string">"[0-9]+"</span>.r</span><br><span class="line">numPatten: scala.util.matching.<span class="type">Regex</span> = [<span class="number">0</span><span class="number">-9</span>]+</span><br><span class="line"></span><br><span class="line">scala&gt; <span class="keyword">val</span> str = <span class="string">"not number"</span></span><br><span class="line">str: <span class="type">String</span> = not number</span><br><span class="line"></span><br><span class="line">scala&gt; <span class="keyword">val</span> match1 = numPatten.findFirstIn(str)</span><br><span class="line">match1: <span class="type">Option</span>[<span class="type">String</span>] = <span class="type">None</span></span><br><span class="line"></span><br><span class="line">scala&gt;</span><br></pre></td></tr></table></figure>
<p>（2）<code>.findAllIn</code>返回的是一个迭代器，可使用foreach方法进行遍历，也可以将迭代器转为数组,例如:</p>
<figure class="highlight scala"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">scala&gt; <span class="keyword">var</span> matchArr = numPatten.findAllIn(str).toArray</span><br><span class="line">matchArr: <span class="type">Array</span>[<span class="type">String</span>] = <span class="type">Array</span>(<span class="number">123</span>, <span class="number">321</span>)</span><br><span class="line"></span><br><span class="line">scala&gt; <span class="keyword">for</span> ( a &lt;- matchArr) println(a)</span><br><span class="line"><span class="number">123</span></span><br><span class="line"><span class="number">321</span></span><br><span class="line"></span><br><span class="line">scala&gt; matchArr.foreach(println)</span><br><span class="line"><span class="number">123</span></span><br><span class="line"><span class="number">321</span></span><br><span class="line"></span><br><span class="line">scala&gt;</span><br></pre></td></tr></table></figure>
<h5 id="0x41-字符串替换"><a href="#0x41-字符串替换" class="headerlink" title="0x41 字符串替换"></a>0x41 字符串替换</h5><p>常规的替换手法字符串调用方法<code>.replaceAll</code></p>
<figure class="highlight scala"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">scala&gt; <span class="keyword">val</span> str = <span class="string">"123 is not 321"</span></span><br><span class="line">str: <span class="type">String</span> = <span class="number">123</span> is not <span class="number">321</span></span><br><span class="line"></span><br><span class="line">scala&gt; str.replaceAll(<span class="string">"[1-9]+"</span>,<span class="string">"sss"</span>)</span><br><span class="line">res12: <span class="type">String</span> = sss is not sss</span><br><span class="line"></span><br><span class="line">scala&gt;</span><br></pre></td></tr></table></figure>
<p>也可以使用正则表达式作为对象调用方法 <code>.replaceAllIn</code>及<code>.replaceFirstIn</code></p>
<figure class="highlight scala"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">scala&gt; <span class="keyword">var</span> numPatten = <span class="string">"[0-9]+"</span>.r</span><br><span class="line"></span><br><span class="line">scala&gt; <span class="keyword">val</span> str = <span class="string">"123 is not 321"</span></span><br><span class="line">str: <span class="type">String</span> = <span class="number">123</span> is not <span class="number">321</span></span><br><span class="line"></span><br><span class="line">scala&gt; numPatten.replaceAllIn(str,<span class="string">"sss"</span>)</span><br><span class="line">res13: <span class="type">String</span> = sss is not sss</span><br><span class="line"></span><br><span class="line">scala&gt;</span><br></pre></td></tr></table></figure>
<h5 id="0x42-字符串抽取"><a href="#0x42-字符串抽取" class="headerlink" title="0x42 字符串抽取"></a>0x42 字符串抽取</h5><p>正则表达式中使用() 表示 匹配的组，与其他（Perl、Python表达式相同）</p>
<p><strong>例如：</strong></p>
<figure class="highlight scala"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">scala&gt; <span class="keyword">import</span> scala.util.matching.<span class="type">Regex</span></span><br><span class="line"><span class="keyword">import</span> scala.util.matching.<span class="type">Regex</span></span><br><span class="line"></span><br><span class="line">scala&gt; <span class="keyword">val</span> numberPattern: <span class="type">Regex</span> = <span class="string">"[0-9]"</span>.r</span><br><span class="line">numberPattern: scala.util.matching.<span class="type">Regex</span> = [<span class="number">0</span><span class="number">-9</span>]</span><br><span class="line"></span><br><span class="line">scala&gt; numberPattern.findFirstMatchIn(<span class="string">"awesomepassword"</span>) <span class="keyword">match</span> &#123;</span><br><span class="line">     |   <span class="keyword">case</span> <span class="type">Some</span>(_) =&gt; println(<span class="string">"Password OK"</span>)</span><br><span class="line">     |   <span class="keyword">case</span> <span class="type">None</span> =&gt; println(<span class="string">"Password must contain a number"</span>)</span><br><span class="line">     | &#125;</span><br><span class="line"><span class="type">Password</span> must contain a number</span><br><span class="line"></span><br><span class="line">scala&gt;</span><br></pre></td></tr></table></figure>
<figure class="highlight scala"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line">scala&gt;<span class="keyword">import</span> scala.util.matching.<span class="type">Regex</span></span><br><span class="line">scala&gt;<span class="keyword">val</span> keyValPattern: <span class="type">Regex</span> = <span class="string">"([0-9a-zA-Z-#() ]+): ([0-9a-zA-Z-#() ]+)"</span>.r</span><br><span class="line">scala&gt;<span class="keyword">val</span> input: <span class="type">String</span> =</span><br><span class="line">    <span class="string">""</span><span class="string">"background-color: #A03300;</span></span><br><span class="line"><span class="string">     |background-image: url(img/header100.png);</span></span><br><span class="line"><span class="string">     |background-position: top center;</span></span><br><span class="line"><span class="string">     |background-repeat: repeat-x;</span></span><br><span class="line"><span class="string">     |background-size: 2160px 108px;</span></span><br><span class="line"><span class="string">     |margin: 0;</span></span><br><span class="line"><span class="string">     |height: 108px;</span></span><br><span class="line"><span class="string">     |width: 100%;"</span><span class="string">""</span>.stripMargin</span><br><span class="line">scala&gt;<span class="keyword">for</span> (patternMatch &lt;- keyValPattern.findAllMatchIn(input))</span><br><span class="line">     | println(<span class="string">s"key: <span class="subst">$&#123;patternMatch.group(1)&#125;</span> value: <span class="subst">$&#123;patternMatch.group(2)&#125;</span>"</span>)</span><br><span class="line"></span><br><span class="line">key: background-color value: #<span class="type">A03300</span></span><br><span class="line">key: background-image value: url(img</span><br><span class="line">key: background-position value: top center</span><br><span class="line">key: background-repeat value: repeat-x</span><br><span class="line">key: background-size value: <span class="number">2160</span>px <span class="number">108</span>px</span><br><span class="line">key: margin value: <span class="number">0</span></span><br><span class="line">key: height value: <span class="number">108</span>px</span><br><span class="line">key: width value: <span class="number">100</span></span><br><span class="line"></span><br><span class="line">scala&gt;</span><br></pre></td></tr></table></figure>
<p>更多更详细的内容请参考<a href="https://blog.csdn.net/smile_from_2015/article/details/80337535" target="_blank" rel="noopener">Scala之旅-正则表达式模式和提取器对象（EXTRACTOR OBJECTS）</a></p>
<h5 id="0x4E-正则表达式"><a href="#0x4E-正则表达式" class="headerlink" title="0x4E 正则表达式"></a>0x4E 正则表达式</h5><p>Scala 的正则表达式继承了 Java 的语法规则，Java 则大部分使用了 Perl 语言的规则。</p>
<p>下表我们给出了常用的一些正则表达式规则：</p>
<div class="table-container">
<table>
<thead>
<tr>
<th>表达式</th>
<th>匹配规则</th>
</tr>
</thead>
<tbody>
<tr>
<td>^</td>
<td>匹配输入字符串开始的位置。</td>
</tr>
<tr>
<td>$</td>
<td>匹配输入字符串结尾的位置。</td>
</tr>
<tr>
<td>.</td>
<td>匹配除”\r\n”之外的任何单个字符。</td>
</tr>
<tr>
<td>[…]</td>
<td>字符集。匹配包含的任一字符。例如，”[abc]”匹配”plain”中的”a”。</td>
</tr>
<tr>
<td><sup><a href="#fn_..." id="reffn_...">...</a></sup></td>
<td>反向字符集。匹配未包含的任何字符。例如，”<sup><a href="#fn_abc" id="reffn_abc">abc</a></sup>“匹配”plain”中”p”，”l”，”i”，”n”。</td>
</tr>
<tr>
<td>\\A</td>
<td>匹配输入字符串开始的位置（无多行支持）</td>
</tr>
<tr>
<td>\\z</td>
<td>字符串结尾(类似$，但不受处理多行选项的影响)</td>
</tr>
<tr>
<td>\\Z</td>
<td>字符串结尾或行尾(不受处理多行选项的影响)</td>
</tr>
<tr>
<td>re*</td>
<td>重复零次或更多次</td>
</tr>
<tr>
<td>re+</td>
<td>重复一次或更多次</td>
</tr>
<tr>
<td>re?</td>
<td>重复零次或一次</td>
</tr>
<tr>
<td>re{ n}</td>
<td>重复n次</td>
</tr>
<tr>
<td>re{ n,}</td>
<td></td>
</tr>
<tr>
<td>re{ n, m}</td>
<td>重复n到m次</td>
</tr>
<tr>
<td>a\</td>
<td>b</td>
<td>匹配 a 或者 b</td>
</tr>
<tr>
<td>(re)</td>
<td>匹配 re,并捕获文本到自动命名的组里</td>
</tr>
<tr>
<td>(?: re)</td>
<td>匹配 re,不捕获匹配的文本，也不给此分组分配组号</td>
</tr>
<tr>
<td>(?&gt; re)</td>
<td>贪婪子表达式</td>
</tr>
<tr>
<td>\\w</td>
<td>匹配字母或数字或下划线或汉字</td>
</tr>
<tr>
<td>\\W</td>
<td>匹配任意不是字母，数字，下划线，汉字的字符</td>
</tr>
<tr>
<td>\\s</td>
<td>匹配任意的空白符,相等于 [\t\n\r\f]</td>
</tr>
<tr>
<td>\\S</td>
<td>匹配任意不是空白符的字符</td>
</tr>
<tr>
<td>\\d</td>
<td>匹配数字，类似 [0-9]</td>
</tr>
<tr>
<td>\\D</td>
<td>匹配任意非数字的字符</td>
</tr>
<tr>
<td>\\G</td>
<td>当前搜索的开头</td>
</tr>
<tr>
<td>\\n</td>
<td>换行符</td>
</tr>
<tr>
<td>\\b</td>
<td>通常是单词分界位置，但如果在字符类里使用代表退格</td>
</tr>
<tr>
<td>\\B</td>
<td>匹配不是单词开头或结束的位置</td>
</tr>
<tr>
<td>\\t</td>
<td>制表符</td>
</tr>
<tr>
<td>\\Q</td>
<td>开始引号：<strong>\Q(a+b)*3\E</strong> 可匹配文本 “(a+b)*3”。</td>
</tr>
<tr>
<td>\\E</td>
<td>结束引号：<strong>\Q(a+b)*3\E</strong> 可匹配文本 “(a+b)*3”。</td>
</tr>
</tbody>
</table>
</div>
<h5 id="0x4F-正则表达式实例"><a href="#0x4F-正则表达式实例" class="headerlink" title="0x4F 正则表达式实例"></a>0x4F 正则表达式实例</h5><div class="table-container">
<table>
<thead>
<tr>
<th>实例</th>
<th>描述</th>
</tr>
</thead>
<tbody>
<tr>
<td>.</td>
<td>匹配除”\r\n”之外的任何单个字符。</td>
</tr>
<tr>
<td>[Rr]uby</td>
<td>匹配 “Ruby” 或 “ruby”</td>
</tr>
<tr>
<td>rub[ye]</td>
<td>匹配 “ruby” 或 “rube”</td>
</tr>
<tr>
<td>[aeiou]</td>
<td>匹配小写字母 ：aeiou</td>
</tr>
<tr>
<td>[0-9]</td>
<td>匹配任何数字，类似 [0123456789]</td>
</tr>
<tr>
<td>[a-z]</td>
<td>匹配任何 ASCII 小写字母</td>
</tr>
<tr>
<td>[A-Z]</td>
<td>匹配任何 ASCII 大写字母</td>
</tr>
<tr>
<td>[a-zA-Z0-9]</td>
<td>匹配数字，大小写字母</td>
</tr>
<tr>
<td><sup><a href="#fn_aeiou" id="reffn_aeiou">aeiou</a></sup></td>
<td>匹配除了 aeiou 其他字符</td>
</tr>
<tr>
<td><sup><a href="#fn_0-9" id="reffn_0-9">0-9</a></sup></td>
<td>匹配除了数字的其他字符</td>
</tr>
<tr>
<td>\\d</td>
<td>匹配数字，类似: [0-9]</td>
</tr>
<tr>
<td>\\D</td>
<td>匹配非数字，类似: <sup><a href="#fn_0-9" id="reffn_0-9">0-9</a></sup></td>
</tr>
<tr>
<td>\\s</td>
<td>匹配空格，类似: [ \t\r\n\f]</td>
</tr>
<tr>
<td>\\S</td>
<td>匹配非空格，类似: <sup><a href="#fn_ \t\r\n\f" id="reffn_ \t\r\n\f"> \t\r\n\f</a></sup></td>
</tr>
<tr>
<td>\\w</td>
<td>匹配字母，数字，下划线，类似: [A-Za-z0-9_]</td>
</tr>
<tr>
<td>\\W</td>
<td>匹配非字母，数字，下划线，类似: <sup><a href="#fn_A-Za-z0-9_" id="reffn_A-Za-z0-9_">A-Za-z0-9_</a></sup></td>
</tr>
<tr>
<td>ruby?</td>
<td>匹配 “rub” 或 “ruby”: y 是可选的</td>
</tr>
<tr>
<td>ruby*</td>
<td>匹配 “rub” 加上 0 个或多个的 y。</td>
</tr>
<tr>
<td>ruby+</td>
<td>匹配 “rub” 加上 1 个或多个的 y。</td>
</tr>
<tr>
<td>\\d{3}</td>
<td>刚好匹配 3 个数字。</td>
</tr>
<tr>
<td>\\d{3,}</td>
<td>匹配 3 个或多个数字。</td>
</tr>
<tr>
<td>\\d{3,5}</td>
<td>匹配 3 个、4 个或 5 个数字。</td>
</tr>
<tr>
<td>\\D\\d+</td>
<td>无分组： + 重复 \d</td>
</tr>
<tr>
<td>(\\D\\d)+/</td>
<td>分组： + 重复 \D\d 对</td>
</tr>
<tr>
<td>([Rr]uby(, )?)+</td>
<td>匹配 “Ruby”、”Ruby, ruby, ruby”，等等</td>
</tr>
</tbody>
</table>
</div>
<h4 id="0x5-自定义方法"><a href="#0x5-自定义方法" class="headerlink" title="0x5 自定义方法"></a>0x5 自定义方法</h4><p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;在Java中通常我们是建立类似StringUtils这种的通用类库，想要在String类中增加一些自定义的方法要怎么做？Java中是无法办到的，在Scala 2.1.0中可以定义隐式转换的类，在这个类中定义自己的方法来实现期望的功能。</p>
<figure class="highlight scala"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">scala&gt; <span class="keyword">implicit</span> <span class="class"><span class="keyword">class</span> <span class="title">StringImprovement</span>(<span class="params">s:<span class="type">String</span></span>) </span>&#123;</span><br><span class="line">     | <span class="function"><span class="keyword">def</span> <span class="title">increment</span> </span>= s.map(c =&gt; (c.toByte + <span class="number">1</span>).toChar)</span><br><span class="line">     | &#125;</span><br><span class="line">defined <span class="class"><span class="keyword">class</span> <span class="title">StringImprovement</span></span></span><br><span class="line"><span class="class"></span></span><br><span class="line"><span class="class"><span class="title">scala&gt;</span> "<span class="title">abc</span>".<span class="title">increment</span></span></span><br><span class="line"><span class="class"><span class="title">res16</span></span>: <span class="type">String</span> = bcd</span><br><span class="line"></span><br><span class="line">scala&gt;</span><br></pre></td></tr></table></figure>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;所以任务String调用的方法都不奇怪，可能某处引用的包中定义了某个隐式转换的类及自定义方法。在Scala2.1.0之前的版本，若想要实现这样的功能，需要定义一个隐式转换的方法：</p>
<figure class="highlight scala"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">scala&gt;  <span class="class"><span class="keyword">class</span> <span class="title">StringImprovement</span>(<span class="params">s:<span class="type">String</span></span>) </span>&#123;</span><br><span class="line">     | <span class="function"><span class="keyword">def</span> <span class="title">increment</span> </span>= s.map(c =&gt; (c.toByte + <span class="number">1</span>).toChar)</span><br><span class="line">     | &#125;</span><br><span class="line">defined <span class="class"><span class="keyword">class</span> <span class="title">StringImprovement</span></span></span><br><span class="line"><span class="class"></span></span><br><span class="line"><span class="class"><span class="title">scala&gt;</span> <span class="title">implicit</span> <span class="title">def</span> <span class="title">stringToString</span>(<span class="params">s:<span class="type">String</span></span>) </span>= <span class="keyword">new</span> <span class="type">StringImprovement</span>(s)</span><br><span class="line">warning: there was one feature warning; re-run <span class="keyword">with</span> -feature <span class="keyword">for</span> details</span><br><span class="line">stringToString: (s: <span class="type">String</span>)<span class="type">StringImprovement</span></span><br><span class="line"></span><br><span class="line">scala&gt; <span class="string">"abc"</span>.increment</span><br><span class="line">res0: <span class="type">String</span> = bcd</span><br><span class="line"></span><br><span class="line">scala&gt;</span><br></pre></td></tr></table></figure>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;如你所见，在Scala中可以创建一个隐式转换的类，将他们引入需要的范围中去，而不需要进行继承，定义一个MyXxxx的新类。<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;下面简要描述下其工作原理：</p>
<ol>
<li>编译器找到”abc”的字符串常量</li>
<li>编译器发现要在String调用increment方法</li>
<li>因为String类中没有increment方法，它开始在当前范围内搜索一个接受String作为参数的隐式转换。</li>
<li>如此编译器会找到StringImprovement类，在这个类中找到了increment方法</li>
</ol>

      
    </div>

    
      


    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Scala/" rel="tag"># Scala</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/01/09/scala-programing-basictype/" rel="next" title="一起来学Scala(2)-基本类型">
                <i class="fa fa-chevron-left"></i> 一起来学Scala(2)-基本类型
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/01/16/ftp-upload-folder/" rel="prev" title="ftp上传目录的方法">
                ftp上传目录的方法 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div id="gitalk-container">
    </div>
    
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.png"
                alt="deletee" />
            
              <p class="site-author-name" itemprop="name">deletee</p>
              <p class="site-description motion-element" itemprop="description">学好技术，才能吹好牛</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives">
                
                    <span class="site-state-item-count">18</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">13</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">17</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                  
                    
                  
                  <a href="https://github.com/deletee" title="GitHub &rarr; https://github.com/deletee" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i></a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                  
                    
                  
                  <a href="mailto:delete@126.com" title="E-Mail &rarr; mailto:delete@126.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i></a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                  
                    
                  
                  <a href="https://weibo.com/yourname" title="Weibo &rarr; https://weibo.com/yourname" rel="noopener" target="_blank"><i class="fa fa-fw fa-weibo"></i></a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                  
                    
                  
                  <a href="https://www.facebook.com/yourname" title="FB Page &rarr; https://www.facebook.com/yourname" rel="noopener" target="_blank"><i class="fa fa-fw fa-facebook"></i></a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                  
                    
                  
                  <a href="https://instagram.com/yourname" title="Instagram &rarr; https://instagram.com/yourname" rel="noopener" target="_blank"><i class="fa fa-fw fa-instagram"></i></a>
                </span>
              
            </div>
          

          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                Links
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="http://example.com" title="http://example.com" rel="noopener" target="_blank">None</a>
                  </li>
                
              </ul>
            </div>
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#0x0-基本用法"><span class="nav-number">1.</span> <span class="nav-text">0x0 基本用法</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#0x00-长度-length"><span class="nav-number">1.1.</span> <span class="nav-text">0x00 长度 .length</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#0x01-遍历"><span class="nav-number">1.2.</span> <span class="nav-text">0x01 遍历</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#0x02-过滤-filter"><span class="nav-number">1.3.</span> <span class="nav-text">0x02 过滤 .filter</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#0x03-Bytes数组-getBytes"><span class="nav-number">1.4.</span> <span class="nav-text">0x03 Bytes数组 .getBytes</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#0x1-字符串相等性"><span class="nav-number">2.</span> <span class="nav-text">0x1 字符串相等性</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#0x2-创建多行字符串"><span class="nav-number">3.</span> <span class="nav-text">0x2 创建多行字符串</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#0x3-变量代换"><span class="nav-number">4.</span> <span class="nav-text">0x3 变量代换</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#0x30-s是一个方法"><span class="nav-number">4.1.</span> <span class="nav-text">0x30 s是一个方法</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#0x31-字符串差值-printf"><span class="nav-number">4.2.</span> <span class="nav-text">0x31 字符串差值(printf)</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#0x4-正则表达式"><span class="nav-number">5.</span> <span class="nav-text">0x4 正则表达式</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#0x40-创建正则表达式"><span class="nav-number">5.1.</span> <span class="nav-text">0x40 创建正则表达式</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#0x41-字符串替换"><span class="nav-number">5.2.</span> <span class="nav-text">0x41 字符串替换</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#0x42-字符串抽取"><span class="nav-number">5.3.</span> <span class="nav-text">0x42 字符串抽取</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#0x4E-正则表达式"><span class="nav-number">5.4.</span> <span class="nav-text">0x4E 正则表达式</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#0x4F-正则表达式实例"><span class="nav-number">5.5.</span> <span class="nav-text">0x4F 正则表达式实例</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#0x5-自定义方法"><span class="nav-number">6.</span> <span class="nav-text">0x5 自定义方法</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">  <a href="http://www.miitbeian.gov.cn" rel="noopener" target="_blank"> </a>&copy; 2017 – <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">deletee</span>

  

  
</div>


  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.7.1</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v6.6.0</div>




        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv" title="总访客量">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
    </span>
  

  
    <span class="site-pv" title="总访问量">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
    </span>
  
</div>









        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script src="/js/src/utils.js?v=6.6.0"></script>

  <script src="/js/src/motion.js?v=6.6.0"></script>



  
  


  <script src="/js/src/affix.js?v=6.6.0"></script>

  <script src="/js/src/schemes/pisces.js?v=6.6.0"></script>



  
  <script src="/js/src/scrollspy.js?v=6.6.0"></script>
<script src="/js/src/post-details.js?v=6.6.0"></script>



  


  <script src="/js/src/bootstrap.js?v=6.6.0"></script>



  



  











  
  
  <script src="//cdn.jsdelivr.net/npm/gitalk@1.4.0/dist/gitalk.min.js"></script>

  
  
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1.4.0/dist/gitalk.css">

  
  
  <script src="//cdn.jsdelivr.net/npm/js-md5@0.7.3/src/md5.min.js"></script>

   <script>
        var gitalk = new Gitalk({
          clientID: '530c61cf555a76d5bce7',
          clientSecret: '34f2daf8f6584cda7aa238440a4c8420a1ad10b6',
          repo: 'deleteeissue',
          owner: 'deletee',
          admin: ['deletee'],
          id: md5(location.pathname),
          distractionFreeMode: 'true'
        })
        gitalk.render('gitalk-container')
       </script>


  




  
  
  
  <link rel="stylesheet" href="/lib/algolia-instant-search/instantsearch.min.css">

  
  
  <script src="/lib/algolia-instant-search/instantsearch.min.js"></script>
  

  <script src="/js/src/algolia-search.js?v=6.6.0"></script><!-- hexo-inject:begin --><!-- hexo-inject:end -->



  

  

  

  



  
  

  
  

  


  
  

  

  

  

  

  

  

</body>
</html>
